/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.horsejob_5_db;

public final class R {
    public static final class array {
        public static final int gait_array=0x7f060000;
        public static final int loggtime_length=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int button_busy_bg_color=0x7f040000;
        public static final int button_disabled_bg_color=0x7f040002;
        public static final int button_ready_bg_color=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int connect_button_height_dimen=0x7f050002;
        public static final int connect_button_width_dimension=0x7f050003;
    }
    public static final class drawable {
        public static final int button_busy=0x7f020000;
        public static final int button_disabled=0x7f020001;
        public static final int button_pressed=0x7f020002;
        public static final int button_selector=0x7f020003;
        public static final int button_unpressed=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int no_img=0x7f020006;
    }
    public static final class id {
        public static final int TextView_welcome_text_2=0x7f0a002c;
        public static final int action_settings=0x7f0a0034;
        public static final int buttonStartLog=0x7f0a0022;
        public static final int button_add_horse_to_db=0x7f0a0002;
        public static final int button_add_new_owner=0x7f0a002d;
        public static final int button_add_owner_to_db=0x7f0a0006;
        public static final int button_delete_marked_owner=0x7f0a002e;
        public static final int button_horse_activity_new_logg=0x7f0a000e;
        public static final int button_log_settings_next=0x7f0a001b;
        public static final int button_owner_activity_add_horse=0x7f0a0028;
        public static final int button_owner_activity_chose_horse=0x7f0a002a;
        public static final int button_owner_activity_delete_horse=0x7f0a0029;
        public static final int button_select_marked_owner=0x7f0a002f;
        public static final int connectButtonHB=0x7f0a0021;
        public static final int connectButtonHF=0x7f0a001e;
        public static final int connectButtonVB=0x7f0a0020;
        public static final int connectButtonVF=0x7f0a001d;
        public static final int editText_add_horse_birthyear=0x7f0a0001;
        public static final int editText_add_horse_name=0x7f0a0000;
        public static final int editText_add_owner_email=0x7f0a0005;
        public static final int editText_add_owner_name=0x7f0a0003;
        public static final int editText_add_owner_phnumber=0x7f0a0004;
        public static final int image_horse_img=0x7f0a0007;
        public static final int linearMain=0x7f0a001c;
        public static final int listView1=0x7f0a000d;
        public static final int listViewOwnerActivity=0x7f0a0027;
        public static final int numberPicker_tags=0x7f0a0019;
        public static final int radioButton1=0x7f0a0033;
        public static final int spinner_settings_activity_gait=0x7f0a0011;
        public static final int spinner_settings_activity_timer_length=0x7f0a0017;
        public static final int switch1=0x7f0a0013;
        public static final int switch2=0x7f0a0015;
        public static final int tableRow1=0x7f0a000f;
        public static final int tableRow2=0x7f0a0016;
        public static final int tableRow3=0x7f0a0012;
        public static final int tableRow4=0x7f0a0014;
        public static final int tableRow5=0x7f0a0018;
        public static final int tableRow6=0x7f0a001a;
        public static final int tableRow7=0x7f0a001f;
        public static final int textView2=0x7f0a000a;
        public static final int textView3=0x7f0a000c;
        public static final int textView_welcom_text_1=0x7f0a002b;
        public static final int text_horse_activity_horse_birthyear=0x7f0a000b;
        public static final int text_horse_activity_horse_name=0x7f0a0009;
        public static final int text_ownerRow_email=0x7f0a0032;
        public static final int text_ownerRow_name=0x7f0a0030;
        public static final int text_ownerRow_phone=0x7f0a0031;
        public static final int text_owner_activity_horse_header=0x7f0a0026;
        public static final int text_owner_activity_owner_email=0x7f0a0025;
        public static final int text_owner_activity_owner_name=0x7f0a0023;
        public static final int text_owner_activity_owner_phone=0x7f0a0024;
        public static final int text_settings_actitvity_header=0x7f0a0008;
        public static final int tv1=0x7f0a0010;
    }
    public static final class layout {
        public static final int activity_add_horse=0x7f030000;
        public static final int activity_add_owner=0x7f030001;
        public static final int activity_horse=0x7f030002;
        public static final int activity_logg_settings=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_main2=0x7f030005;
        public static final int activity_owner=0x7f030006;
        public static final int activity_splash=0x7f030007;
        public static final int owners_list_row=0x7f030008;
    }
    public static final class menu {
        public static final int add_horse=0x7f090000;
        public static final int add_owner=0x7f090001;
        public static final int horse=0x7f090002;
        public static final int logg_settings=0x7f090003;
        public static final int main=0x7f090004;
        public static final int owner=0x7f090005;
        public static final int splash=0x7f090006;
    }
    public static final class string {
        public static final int action_settings=0x7f070002;
        public static final int app_name=0x7f070000;
        public static final int button_add_new_owner=0x7f070005;
        public static final int button_delete_marked_owner=0x7f070009;
        public static final int button_loggon=0x7f070010;
        public static final int button_select_marked_owner=0x7f070006;
        public static final int button_settag=0x7f070011;
        public static final int button_start_logg=0x7f070016;
        public static final int button_tag_connector_1=0x7f070012;
        public static final int button_tag_connector_2=0x7f070013;
        public static final int button_tag_connector_3=0x7f070014;
        public static final int button_tag_connector_4=0x7f070015;
        public static final int hello_world=0x7f070001;
        public static final int owner_activity_horse_header=0x7f07000b;
        public static final int textView_add_owner_header=0x7f070008;
        public static final int textView_welcom_text_1=0x7f070003;
        public static final int textView_welcom_text_2=0x7f070004;
        public static final int title_activity_add_horse=0x7f07000c;
        public static final int title_activity_add_owner=0x7f070007;
        public static final int title_activity_horse=0x7f07000d;
        public static final int title_activity_logg_settings=0x7f07000e;
        public static final int title_activity_main=0x7f07000f;
        public static final int title_activity_owner=0x7f07000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
